is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asynchronous_Method_Invocation
build_property.ProjectDir = C:\Users\maksi\source\repos\Asynchronous Method Invocation\Asynchronous Method Invocation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
